apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: etq2dstna-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/etq2dstna-java-springboot-gitops